{
    "version": 2,
    "builds": [
        {
            "src": "./objfinder.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "builds": [
        {
          "src": "./objfinder.py",
          "use": "@vercel/python",
          "config": {
            "pythonversion":3.12,
            "installCommand": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && source $HOME/.cargo/env && pip install -r requirements.txt"
          }
        }
      ]
}